# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	ServerAlias localhost
	DocumentRoot D:/wamp/www/search
	<Directory  "D:/wamp/www/search/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require local
	</Directory>
</VirtualHost>
#

